<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="css/style.css?v-1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img  src="img/images (10).jpeg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <i class="fa fa-close cl" onclick="closemenu()"></i> -->
                </ul>
                <!-- <i class="fa fa-bars cl" onclick="openmenu()"></i> -->
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Siddhi</span></h1>
            </div>
        </div>
 </div>
 <!-- ----about---- -->
 <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="img/images (9).jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1><br><br>
                <p style="font-family: sans-serif;">
                    I'm Siddhi, a web developer skilled in HTML5, CSS3, Bootstrap 4.6, JavaScript, PHP, and Laravel.
                     I specialize in crafting responsive websites and dynamic web applications. With a passion for innovation 
                     and a dedication to staying updated with the latest trends, I'm committed to delivering top-notch digital experiences that exceed expectations.

                    <br><br>
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('trainings')">Trainings</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>UI?UX</span><br>Designing Web interfaces</li>
                    <li><span>Web Development</span><br>Web Development</li>
                    <li><span>PHP Development</span><br>Laravel</li>
                </ul>
            </div>
            <div class="tab-contents" id="trainings">
                <ul>
                    <li><span>2023</span><br>Soft Skills Development Taining by Mahindra and Mahindra in collaboration with Nandi Foundation</li>
                    <li><span>2024-current</span><br>Web Development Training at Auxirem Technologies</li>
                    
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>BAMU University Dharashiv(Pursuing)</span><br>Bachelor of Computer Applications(BCA).</li>
                    <li><span>SBZ College,Barshi(2021)</span><br>Class 12,HSC,88.33%</li>
                    <li><span>Silver Jubilee Highschool Barshi(2019)</span><br>Class 10,SSC,78.80%</li>
                    
                </ul>
            </div>
           
            </div>
        </div>
    </div>
 </div>
 <!-- ------services---- -->
 <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i style="color: white;" class="fa fa-code"></i>
                <h2>UI Design</h2>
                <p>Proficient in HTML5, CSS, JavaScript, and Bootstrap for crafting responsive UI designs.</p>
                    <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa fa-crop"></i>
                <h2>Web Developer</h2>
                <p>Seasoned web developer adept in HTML5, CSS3, JavaScript, PHP, and Laravel, dedicated to building dynamic and user-friendly online experiences.</p>
                    <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa fa-cogs"></i>
                <h2>PHP Developer</h2>
                <p>PHP developer skilled in crafting efficient and scalable web applications, proficient in frameworks like Laravel, dedicated to delivering high-quality code and exceptional user experiences.</p>
                    <a href="#">learn more</a>
            </div>

        </div>


    </div>
 </div>
 <!-- ------portfolio----- -->
 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="img/blog4.jpg" alt="">
                <div class="layer">
                    <h3>Industry Specific Website</h3>
                    <p>Experience tailored solutions for your industry needs on our specialized platform - revolutionize your business today!</p>
                    <a href="#"><i class="fa fa-external-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="img/blog2.jpg" alt="">
                <div class="layer">
                    <h3>E-commerce Website</h3>
                    <p>Explore a global marketplace of talented artisans on our E-commerce platform - shop now!</p>
                    <a href="#"><i class="fa fa-external-link"></i></a>
                </div>
                
            </div>
            <div class="work">
                <img src="img/blog5.jpg" alt="">
                <div class="layer">
                    <h3>Education Website</h3>
                    <p>Dive into endless learning possibilities on our educational platform - start your journey today!</p>
                    <a href="#"><i class="fa fa-external-link"></i></a>
                </div>
            
            </div>
        </div>
        <a href="#" class="btn">See more</a>

    </div>
 </div>
 <!-- ------contact----- -->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa fa-google"></i>contact@sid.com</p>
                <p> <i class="fa fa-phone"></i>0993734772</p>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook-official"></i></a>
                    <a href="#"><i class="fa fa-github-square"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    <a href="#"><i class="fa fa-telegram"></i></a>
                </div>
                <a href="img/Curriculam Vitae.docx" download class="btn btn2">Download Resume</a>

            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
 </div>

 <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for( tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

 </script> 
 <script>
    var sidemenu=document.getElementById(sidemenu);

    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
 </script>
 
</body>
</html>